<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2AF878"
    tools:context="com.mobil.android.milliondollarquiz.GameOver">

    <TextView
        android:id="@+id/high_score_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:text="@string/high_score_headline"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="150dp"/>
    <Button
        android:id="@+id/back_home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/back_home"
        android:background="#098ED5"
        android:textColor="@android:color/white"
        android:layout_marginTop="300dp"/>


</LinearLayout>
